{
    "private": true,
    "name": "blob",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "export DEBUG=prisma; source .env; nuxi dev",
        "build": "nuxi build",
        "start": "node .output/server/index.mjs",
        "allupdate": "yarn upgrade-interactive"
    },
    "devDependencies": {
        "@mdi/font": "^7.1.96",
        "@nuxtjs/i18n": "next",
        "@nuxtjs/tailwindcss": "^6.2.0",
        "@prisma/client": "4.9.0",
        "@tailwindcss/aspect-ratio": "0.4.2",
        "@tailwindcss/forms": "0.5.3",
        "@tailwindcss/line-clamp": "0.4.2",
        "@tailwindcss/typography": "0.5.9",
        "autoprefixer": "10.4.13",
        "bcrypt": "^5.1.0",
        "body-parser": "^1.20.1",
        "bull": "^4.10.2",
        "cors": "^2.8.5",
        "dompurify": "^2.4.3",
        "express": "^4.18.2",
        "feed": "^4.2.2",
        "feedparser": "^2.2.10",
        "jsdom": "^21.0.0",
        "jsonwebtoken": "^9.0.0",
        "jwt-decode": "^3.1.2",
        "linkedom": "^0.14.21",
        "metascraper": "^5.33.4",
        "metascraper-image": "^5.33.4",
        "mitt": "^3.0.0",
        "nuxt": "npm:nuxt3@latest",
        "prisma": "4.9.0",
        "rss": "^1.2.2",
        "sade": "^1.8.1",
        "sass": "^1.57.1",
        "url-pattern": "^1.0.3",
        "vite-plugin-vuetify": "^1.0.1",
        "vuetify": "^3.1.2"
    },
    "engines": {
        "node": "^14.16.0 || ^16.11.0 || ^17.0.0"
    }
}
